spring.application.name=forohub
spring.datasource.url=jdbc:mysql://${DB_HOST}/${FORO_HUB}
spring.datasource.username=${USUARIO_MYSQL}
spring.datasource.password=${DB_MYSQL_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.security=ERROR
#logging.level.org.springframework.web=ERROR
server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET_FORO}